@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "Roboto Condensed";
}

@media (max-width: 700px) {
  .navbar-color {
    background-color: rgb(209, 246, 193);
  }
  ul li a {
    font-size: 1rem;
    font-weight: bolder;
  }
  .caja-iconos {
    position: sticky;
    top: 0rem;
    display: flex;
    justify-content: center;
    background-color: rgba(161, 100, 56, 0.8);
    z-index: 20;
  }
  .caja-iconos .icono {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
  }
  del {
    text-decoration: none;
  }
}
@media (min-width: 701px) and (max-width: 767px) {
  .navbar-color {
    background-color: rgb(209, 246, 193);
  }
  ul li a {
    font-size: 1rem;
    font-weight: bolder;
  }
  ul li a del {
    text-decoration: none;
  }
  .caja-iconos {
    position: sticky;
    top: 0rem;
    display: flex;
    justify-content: center;
    background-color: rgba(161, 100, 56, 0.8);
    z-index: 20;
  }
  .caja-iconos .icono {
    width: 4rem;
    height: 4rem;
    margin-left: 1.8rem;
  }
}
@media (min-width: 768px) {
  .navbar-color {
    background-color: rgb(209, 246, 193);
  }
  ul li a {
    font-size: 1rem;
    font-weight: bolder;
  }
  .caja-iconos {
    position: sticky;
    top: 0rem;
    display: flex;
    justify-content: center;
    background-color: rgba(161, 100, 56, 0.8);
    z-index: 20;
  }
  .caja-iconos .icono {
    width: 4rem;
    height: 4rem;
    margin-left: 1.8rem;
  }
}
@media (min-width: 1000px) {
  .navbar-color {
    background-color: rgb(209, 246, 193);
  }
  ul li a {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .caja-iconos {
    position: sticky;
    top: 0rem;
    display: flex;
    justify-content: center;
    background-color: rgba(161, 100, 56, 0.8);
    z-index: 20;
  }
  .caja-iconos .icono {
    width: 4rem;
    height: 4rem;
    margin-left: 1.8rem;
  }
}
@media (max-width: 700px) {
  body {
    background-color: rgba(221, 220, 220, 0.863);
    font-size: 62.5%;
  }
  body .caja-h1 {
    border-bottom: dotted black 2px;
    margin: 2rem 0 2rem 0rem;
    padding: 0 0.5rem 0 1rem;
  }
  body .caja-h1 h1 {
    font-size: 2rem;
  }
  body .caja-h1 h1::selection {
    background-color: black;
    color: white;
  }
  body main {
    margin: 0 2rem 0.5rem 2rem;
  }
  body main .carousel-tamaño {
    width: 100%;
    height: 60%;
    margin: 0 auto;
  }
  body main .carousel-tamaño .img-carousel {
    margin-top: 1rem;
    width: 20rem;
    height: 16rem;
  }
  body main .productos {
    margin-bottom: 1rem;
  }
  body main .productos .img-productos {
    width: 100%;
    height: 100%;
  }
  body main .productos-descktop {
    display: none;
  }
  body main .grid-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  body main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
  body p::selection {
    background-color: black;
    color: white;
  }
}
@media (min-width: 701px) {
  body {
    background-color: rgba(221, 220, 220, 0.863);
    font-size: 62.5%;
  }
  body .caja-h1 {
    border-bottom: dotted black 2px;
    margin: 2rem 0 2rem 0rem;
  }
  body .caja-h1 h1 {
    font-size: 2.5rem;
    margin-left: 16%;
  }
  body .caja-h1 h1::selection {
    background-color: black;
    color: white;
  }
  body main {
    margin: 0 4rem 0.5rem 4rem;
  }
  body main .carousel-tamaño {
    width: 100%;
    height: 80%;
    margin: 0 auto;
  }
  body main .carousel-tamaño .img-carousel {
    margin-top: 1rem;
    width: 20rem;
    height: 20rem;
  }
  body main .grid-productos {
    display: grid;
    grid-template-areas: "producto1  producto2" "producto3  producto4" "producto5  producto6" "producto7  producto8" "producto9  producto10" "producto11 producto12" "producto13 producto14" "producto15 producto15";
    justify-content: space-between;
  }
  body main .grid-productos .productos {
    margin-bottom: 2rem;
  }
  body main .grid-productos .producto1 {
    grid-area: producto1;
  }
  body main .grid-productos .producto2 {
    grid-area: producto2;
  }
  body main .grid-productos .producto3 {
    grid-area: producto3;
  }
  body main .grid-productos .producto4 {
    grid-area: producto4;
  }
  body main .grid-productos .producto5 {
    grid-area: producto5;
  }
  body main .grid-productos .producto6 {
    grid-area: producto6;
  }
  body main .grid-productos .producto7 {
    grid-area: producto7;
  }
  body main .grid-productos .producto8 {
    grid-area: producto8;
  }
  body main .grid-productos .producto9 {
    grid-area: producto9;
  }
  body main .grid-productos .producto10 {
    grid-area: producto10;
  }
  body main .grid-productos .producto11 {
    grid-area: producto11;
  }
  body main .grid-productos .producto12 {
    grid-area: producto12;
  }
  body main .grid-productos .producto13 {
    grid-area: producto13;
  }
  body main .grid-productos .producto14 {
    grid-area: producto14;
  }
  body main .grid-productos .producto15 {
    grid-area: producto15;
  }
  body main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  body main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 768px) {
  .background-carousel-texto {
    background-color: rgba(237, 233, 233, 0.3);
  }
  .font-size-h5 {
    font-size: 1.5rem;
    color: black;
  }
  .font-size-p-carousel {
    color: black;
    font-size: 1.2rem;
  }
}
@media (min-width: 1000px) {
  body {
    background-color: rgba(221, 220, 220, 0.863);
    font-size: 62.5%;
  }
  body .caja-h1 {
    border-bottom: dotted black 2px;
    margin: 2rem 0 2rem 0rem;
    padding: 0 0.5rem 0 1rem;
  }
  body .caja-h1 h1 {
    font-size: 2.5rem;
    margin-left: 30%;
  }
  body .caja-h1 h1::selection {
    background-color: black;
    color: white;
  }
  body main {
    margin: 0 5rem 0.5rem 5rem;
  }
  body main .carousel-tamaño {
    width: 100%;
    height: 35rem;
    margin: 0 auto;
  }
  body main .carousel-tamaño .img-carousel {
    margin-top: 1rem;
    width: 20rem;
    height: 35rem;
  }
  body main .grid-productos {
    display: grid;
    grid-template-areas: "producto1 producto2 producto3" "producto4 producto5 producto6" "producto7 producto8 producto9" "producto10 producto11 producto12" "producto13 producto14 producto15";
    justify-content: space-between;
  }
  body main .grid-productos .productos {
    margin-bottom: 2rem;
  }
  body main .grid-productos .producto1 {
    grid-area: producto1;
  }
  body main .grid-productos .producto2 {
    grid-area: producto2;
  }
  body main .grid-productos .producto3 {
    grid-area: producto3;
  }
  body main .grid-productos .producto4 {
    grid-area: producto4;
  }
  body main .grid-productos .producto5 {
    grid-area: producto5;
  }
  body main .grid-productos .producto6 {
    grid-area: producto6;
  }
  body main .grid-productos .producto7 {
    grid-area: producto7;
  }
  body main .grid-productos .producto8 {
    grid-area: producto8;
  }
  body main .grid-productos .producto9 {
    grid-area: producto9;
  }
  body main .grid-productos .producto10 {
    grid-area: producto10;
  }
  body main .grid-productos .producto11 {
    grid-area: producto11;
  }
  body main .grid-productos .producto12 {
    grid-area: producto12;
  }
  body main .grid-productos .producto13 {
    grid-area: producto13;
  }
  body main .grid-productos .producto14 {
    grid-area: producto14;
  }
  body main .grid-productos .producto15 {
    grid-area: producto15;
  }
  body main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  body main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
  body p::selection {
    background-color: black;
    color: white;
  }
}
@media (max-width: 700px) {
  main .cards {
    width: 100%;
    height: 16rem;
    margin-bottom: 1.5rem;
  }
  main .cards .caja-imgCards {
    width: 100%;
    height: 100%;
  }
  main .cards .caja-imgCards .imgCards {
    width: 100%;
    height: 16rem;
    border: solid black 1px;
  }
  main .cards .caja-textoCards {
    position: relative;
    bottom: 4rem;
    z-index: 10;
    background-color: rgba(68, 68, 68, 0.6);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .cards .caja-textoCards .textoImg {
    color: white;
    font-size: 2rem;
  }
  main .cards:hover {
    transform: scale(1.1);
  }
  main .aa {
    height: auto;
    width: 100%;
    word-wrap: break-word;
    margin-bottom: 2.2rem;
    padding: 0 0.3rem;
    border-bottom: solid black 2px;
  }
  main .aa .a {
    font-size: 1.1rem;
  }
  main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 701px) {
  main .cards {
    width: 100%;
    height: 25rem;
    margin-bottom: 1.5rem;
  }
  main .cards .caja-imgCards {
    width: 100%;
    height: 100%;
  }
  main .cards .caja-imgCards .imgCards {
    width: 100%;
    height: 25rem;
    border: solid black 1px;
  }
  main .cards .caja-textoCards {
    position: relative;
    bottom: 4rem;
    z-index: 10;
    background-color: rgba(68, 68, 68, 0.6);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .cards .caja-textoCards .textoImg {
    color: white;
    font-size: 2rem;
  }
  main .cards .cards:hover {
    transform: scale(1.1);
  }
  main .aa {
    height: auto;
    width: 100%;
    word-wrap: break-word;
    margin-bottom: 2.6rem;
    padding: 0 0.3rem;
    border-bottom: solid black 2px;
  }
  main .aa .a {
    font-size: 1.1rem;
  }
  main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1000px) {
  main .carousel-tamaño {
    width: 100%;
    height: 35rem;
    margin: 0 auto;
  }
  main .carousel-tamaño .img-carousel {
    margin-top: 1rem;
    width: 20rem;
    height: 35rem;
  }
  main .grid-plantas {
    display: grid;
    grid-template-areas: "card1  card2" "card3  card4" "card5  card6" "card7  card8" "card9  card10" "card11 card12" "card13 card14" "card15 card16";
  }
  main .grid-plantas .card1 {
    grid-area: card1;
  }
  main .grid-plantas .card2 {
    grid-area: card2;
  }
  main .grid-plantas .card3 {
    grid-area: card3;
  }
  main .grid-plantas .card4 {
    grid-area: card4;
  }
  main .grid-plantas .card5 {
    grid-area: card5;
  }
  main .grid-plantas .card6 {
    grid-area: card6;
  }
  main .grid-plantas .card7 {
    grid-area: card7;
  }
  main .grid-plantas .card8 {
    grid-area: card8;
  }
  main .grid-plantas .card9 {
    grid-area: card9;
  }
  main .grid-plantas .card10 {
    grid-area: card10;
  }
  main .grid-plantas .card11 {
    grid-area: card11;
  }
  main .grid-plantas .card12 {
    grid-area: card12;
  }
  main .grid-plantas .card13 {
    grid-area: card13;
  }
  main .grid-plantas .card14 {
    grid-area: card14;
  }
  main .grid-plantas .card15 {
    grid-area: card15;
  }
  main .grid-plantas .card16 {
    grid-area: card16;
  }
  main .grid-plantas .contenedor-cards {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  main .grid-plantas .contenedor-cards .cards {
    width: 100%;
    height: 20rem;
    margin-bottom: 1.5rem;
  }
  main .grid-plantas .contenedor-cards .cards .caja-imgCards {
    width: 100%;
    height: 100%;
  }
  main .grid-plantas .contenedor-cards .cards .caja-imgCards .imgCards {
    width: 100%;
    height: 20rem;
    border: solid black 1px;
  }
  main .grid-plantas .contenedor-cards .cards .caja-textoCards {
    position: relative;
    bottom: 4rem;
    z-index: 10;
    background-color: rgba(68, 68, 68, 0.6);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main .grid-plantas .contenedor-cards .cards .caja-textoCards .textoImg {
    color: white;
    font-size: 2rem;
  }
  main .grid-plantas .contenedor-cards .cards:hover {
    transform: scale(1.03);
    box-shadow: 0rem 0.5rem 1rem 0 black;
  }
  main .grid-plantas .aa {
    height: auto;
    width: 100%;
    word-wrap: break-word;
    margin-bottom: 2.6rem;
    padding: 0 0.3rem;
    border-bottom: solid black 2px;
  }
  main .grid-plantas .aa .a {
    font-size: 1.1rem;
  }
  main .caja-boton {
    width: 6rem;
    height: 2rem;
    margin: auto;
  }
  main .caja-boton .boton {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .mainP5 {
    background-image: url(../img/plantasPaisajeFondo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 2rem 0.5rem 2rem;
  }
  .mainP5 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 30rem;
    margin: 1rem 0 0 0;
  }
  .mainP5 form h2 {
    font-size: 2rem;
    margin: 0 auto;
  }
  .mainP5 form .caja-formulario {
    width: 80%;
    height: 15%;
    margin-top: 1rem;
  }
  .mainP5 form .caja-formulario .formulario {
    width: 100%;
    height: 100%;
    border-top: none;
    border-right: none;
    border-color: rgb(209, 246, 193);
    padding-top: 2.3rem;
    padding-left: 0.1rem;
    background-color: transparent;
    font-size: 1.5rem;
  }
  .mainP5 form .formulario:focus {
    box-shadow: 0rem 0.5rem 1rem 0 black;
    background-color: rgba(221, 220, 220, 0.863);
    outline: none;
  }
  .mainP5 form .formulario::placeholder {
    color: rgb(161, 100, 56);
    font-size: 1.5rem;
    padding-left: 0.3rem;
  }
  .mainP5 form .caja-textarea {
    width: 80%;
    height: 40%;
    margin-top: 1rem;
  }
  .mainP5 form .caja-textarea .textarea {
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    border-top: none;
    border-color: rgb(209, 246, 193);
    font-size: 1.2rem;
    padding-left: 0.1rem;
  }
  .mainP5 form .textarea:focus {
    box-shadow: 0rem 0.5rem 1rem 0 black;
    background-color: rgba(221, 220, 220, 0.863);
    outline: none;
  }
  .mainP5 form .textarea::placeholder {
    color: rgb(161, 100, 56);
    font-size: 1.5rem;
    text-align: center;
    padding-top: 4rem;
  }
  .mainP5 form .caja-botonP5 {
    width: 6rem;
    height: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .mainP5 form .caja-botonP5 .botonP5 {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 701px) {
  .mainP5 {
    background-image: url(../img/plantaPaisajeFondo2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 2rem 0.5rem 2rem;
  }
  .mainP5 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 30rem;
    margin: 1rem 0 0 0;
  }
  .mainP5 form h2 {
    font-size: 2rem;
    margin: 0 auto;
  }
  .mainP5 form .caja-formulario {
    width: 80%;
    height: 15%;
    margin-top: 1rem;
  }
  .mainP5 form .caja-formulario .formulario {
    width: 100%;
    height: 100%;
    border-top: none;
    border-right: none;
    border-color: rgb(209, 246, 193);
    padding-top: 2.3rem;
    padding-left: 0.1rem;
    background-color: transparent;
    font-size: 1.5rem;
  }
  .mainP5 form .formulario:focus {
    box-shadow: 0rem 0.5rem 1rem 0 black;
    background-color: rgba(221, 220, 220, 0.863);
    outline: none;
  }
  .mainP5 form .formulario::placeholder {
    color: rgb(161, 100, 56);
    font-size: 1.5rem;
    padding-left: 0.3rem;
  }
  .mainP5 form .caja-textarea {
    width: 80%;
    height: 40%;
    margin-top: 1rem;
  }
  .mainP5 form .caja-textarea .textarea {
    width: 100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    border-top: none;
    border-color: rgb(209, 246, 193);
    font-size: 1.2rem;
    padding-left: 0.1rem;
  }
  .mainP5 form .textarea:focus {
    box-shadow: 0rem 0.5rem 1rem 0 black;
    background-color: rgba(221, 220, 220, 0.863);
    outline: none;
  }
  .mainP5 form .textarea::placeholder {
    color: rgb(161, 100, 56);
    font-size: 1.5rem;
    text-align: center;
    padding-top: 4rem;
  }
  .mainP5 form .caja-botonP5 {
    width: 6rem;
    height: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .mainP5 form .caja-botonP5 .botonP5 {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 700px) {
  footer {
    display: flex;
    background-color: rgba(161, 100, 56, 0.8);
    height: 10rem;
    border-top: solid 1px black;
  }
  footer .footer-izquierda {
    width: 50%;
    border-right: solid rgba(0, 0, 0, 0.104) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-izquierda .p-mapa {
    font-size: 1rem;
  }
  footer .footer-izquierda .mapa2 {
    display: none;
  }
  footer .footer-izquierda .mapa3 {
    display: none;
  }
  footer .footer-derecha {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
}
@media (min-width: 701px) {
  footer {
    display: flex;
    background-color: rgba(161, 100, 56, 0.8);
    height: 10rem;
    border-top: solid 1px black;
  }
  footer .footer-izquierda {
    width: 55%;
    border-right: solid rgba(0, 0, 0, 0.104) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-izquierda .p-mapa {
    font-size: 1rem;
  }
  footer .footer-izquierda .mapa {
    display: none;
  }
  footer .footer-izquierda .mapa3 {
    display: none;
  }
  footer .footer-derecha {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}
/**propiedades medida desktop**/
@media (min-width: 1000px) {
  footer .footer-izquierda {
    width: 50%;
  }
  footer .footer-izquierda .p-mapa {
    font-size: 1rem;
  }
  footer .footer-izquierda .mapa {
    display: none;
  }
  footer .footer-izquierda .mapa2 {
    display: none;
  }
  footer .footer-izquierda .mapa3 {
    display: inline-block;
  }
  footer .footer-derecha {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
